# ETA25Final

./: atfConfig.xml  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/actions/: HealthCheckActions.java  NoteActions.java  UserActions.java
src/main/java/actions/api/: HealthCheckActions.java  NoteActions.java  UserActions.java
src/main/java/actions/ui/: BaseUIActions.java  LoginUIActions.java  RegisterUIActions.java
src/main/java/client/: RestClient.java
src/main/java/config/: BackendConfig.java  Configuration.java  FrontendConfig.java  GeneralXml.java
src/main/java/context/: DataContext.java
src/main/java/context/keys/: RequestKeys.java
src/main/java/model/: GeneralObject.java  NoteCategory.java  NoteData.java  NoteRequest.java  NoteResponse.java  UserData.java  UserRequest.java  UserResponse.java
src/main/java/model/api/: NoteCategory.java  NoteData.java  NoteRequest.java  NoteResponse.java  UserData.java  UserRequest.java  UserResponse.java
src/main/java/model/ui/: UserAccount.java
src/main/java/pages/: LoginPage.java  RegisterPage.java  SecureAreaPage.java
src/main/java/service/: CommonService.java  HealthCheckEndpoints.java  HealthCheckServiceImpl.java  NoteServiceImpl.java  NoteServiceInterface.java  NotesEndpoints.java  ServiceHelper.java  UserEndpoints.java  UserServiceImpl.java  UserServiceInterface.java
src/main/java/service/api/: CommonService.java  HealthCheckServiceImpl.java  NoteServiceImpl.java  NoteServiceInterface.java  ServiceHelper.java  UserServiceImpl.java  UserServiceInterface.java
src/main/java/service/api/endpoints/: HealthCheckEndpoints.java  NoteEndpoints.java  UserEndpoints.java
src/main/java/service/endpoints/: HealthCheckEndpoints.java  NoteEndpoints.java  UserEndpoints.java
src/main/java/service/ui/: BrowserFactory.java  BrowserService.java  BrowserType.java  SharedData.java
src/main/java/service/ui/local/: ChromeBrowserService.java
src/main/java/service/ui/remote/: ChromeBrowserRemoteService.java
src/main/java/utils/: ExtentUtils.java  LoggerUtils.java  PropertyUtils.java  ReportStep.java  RequestType.java  ResponseStatus.java
src/test/java/: UserTests.java
src/test/java/context/keys/: ResponseKeys.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: BaseSteps.java  Hooks.java  UserServiceSteps.java
src/test/java/tests/: Hooks.java  NoteTests.java  UserTests.java
src/test/resources/: config.properties  homeNoteData.properties  personalNoteData.properties  userData.properties  workNoteData.properties
src/test/resources/features/: UserTestsFeature.feature
src/test/resources/ui/: createAccountData.json
suites/: RegressionSuite.xml  SmokeSuite.xml
